/*********************************************************************************************/

【*】 程序简介 
-工程名称：SDMMC-SD卡读写测
-实验平台: 野火STM32 H743 开发板
-MDK版本：5.30
-HAL库版本：1.9.0

【 ！】功能简介：


【 ！！】注意事项：

 更新HAL库版本到1.9.0，解决了SD卡C10速率无法初始化成功的问题
/*********************************************************************************************/
【*】 引脚分配
    
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 400MHz
-AHB4 = 200MHz
-AXI  = 200MHz
-APB1 = 100MHz 
-APB2 = 100MHz 
-APB3 = 100MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.1
-发布日期：2020.8

-版本更新说明：修复HAL库底层错误

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/